# transfers-realization-service

./: build.gradle
src/main/java/com/kodilla/transfersrealizationservice/: TransfersRealizationServiceApplication.java
src/main/java/com/kodilla/transfersrealizationservice/service/: TransferListener.java
src/main/resources/: application.yml
